<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>infonet</title>
  <link rel="icon" type="image/x-icon" href="icon.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
<script src="https://replit.com/public/js/repl-auth-v2.js"></script>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />

<body>
  <header class="top-nav">
    <h1 class="h1">
      <i class="fa-solid fa-infinity"></i> Infonet!
    </h1>
    <ul class="menu-bar">
      <li class="menu-bar-items">
        <a href="#home" class="a-items"id="active">home</a>
      </li>
      <li class="menu-bar-items">
        <a href="#subject" class="a-items">subject</a>
      </li>
      <li class="menu-bar-items">
        <a href="#" class="a-items">about</a>
      </li>
      <li class="menu-bar-items">
        <a href="#" class="a-button">start now</a>
      </li>
    </ul>
  </header>
  <!-- main -->
  <div class="main-hero-page">
    <div class="main-hero-page-img">
      <img
        src="https://designtemlate.s3.us-west-1.wasabisys.com/Girl-Working-on-Laptop-and-Thinking-New-Creative-Things-700-.webp"
        alt="infonet illustration" class="hero-img-container">
    </div>
    <div class="main-hero-page-content">
      <h2 class="main-hero--h2">
        learn through
        <div class="main-hero--h1">
          Infonet!
        </div>
      </h2>
      <p class="main-hero--para">
        infonet is safe and secure website for class 9th students. infonet is child friendly website. learn your class 9
        and 10th sylabbus and concepts now by clicking the below button.
      </p>
      <div class="main-button-container">
        <button class="contact-us--button">
          contact
        </button>
        <button class="start-now--button">
          start now <i class="fa-solid fa-rocket"></i>
        </button>
      </div>
    </div>
  </div>
  <!-- main-ending  -->
  <!-- subject starts  -->

  <div class="subject-container" id="subject">
<script type="module">const user = await getUserInfo() </script>
<script type="module">const user = await getUserInfo() </script>

    <h1 class="subject-header"><i class="fa-solid fa-graduation-cap"></i> subject</h1>
    
    <div class="subject-holder">
      <div class="subject-sub--units">
        <img
          src="https://us.123rf.com/450wm/rudzhan/rudzhan2108/rudzhan210801384/173564614-maths-class-concept.jpg?ver=6"
          alt="subject infonet!" class="subject-img-container">
        <h3 class="subject-heading-3">mathematics</h3>
        <p class="para-graph-subject">the concepts of mathematics is clearly explained with animated videos and
          graphics. each step is explained. all the homewrok possible question is available in infonet. click me to find
          more about it.</p>
        <!--  -->
        <div class="users-emotion">
          <div class="icon" id="icon">
            <i class="fa-regular fa-heart" style="font-size: 1.5rem;" id="fontNum"></i>
            <i class="fa-solid fa-heart fa-beat" style="display:none;font-size: 1.5rem;color: red;" id="iconNum"></i>
          </div>
          <!--  -->
          <i class="fa-regular fa-circle-play" style="font-size: 1.5rem;" onclick="mathematicsChange()" target="_self"><span class="tooltiptext">start</span></i>
          <!--  -->

        </div>
      </div>
     <div class="subject-sub--units">
        <img src="https://img.freepik.com/premium-vector/biotechnology-lab-concept_118813-5620.jpg"
          alt="subject infonet!" class="subject-img-container">
        <h3 class="subject-heading-3">Science</h3>
        <p class="para-graph-subject">the concepts of mathematics is clearly explained with animated videos and
          graphics. each step is explained. all the homewrok possible question is available in infonet. click me to find
          more about it.</p>
        <!--  -->
        <div class="users-emotion">
          <div class="icon" id="iconClass">
            <i class="fa-regular fa-heart" style="font-size: 1.5rem;" id="fontNumOne"></i>
            <i class="fa-solid fa-heart fa-beat" style="display:none;font-size: 1.5rem;color: red;" id="iconNumOne"></i>
          </div>
          <!--  -->
          <i class="fa-regular fa-circle-play" style="font-size: 1.5rem;" onclick="scienceChange()"><span class="tooltiptext">start</span></i>
          <!--  -->

        </div>
      </div>
  
<div class="subject-sub--units">
        <img src="https://img.freepik.com/premium-vector/geography-class-concept-illustration_277904-10044.jpg"
          alt="subject infonet!" class="subject-img-container">
        <h3 class="subject-heading-3">social science</h3>
        <p class="para-graph-subject">the concepts of mathematics is clearly explained with animated videos and
          graphics. each step is explained. all the homewrok possible question is available in infonet. click me to find
          more about it.</p>
        <!--  -->
        <div class="users-emotion">
          <div class="icon" id="iconClassOne">
            <i class="fa-regular fa-heart" style="font-size: 1.5rem;" id="fontNumTwo"></i>
            <i class="fa-solid fa-heart fa-beat" style="display:none;font-size: 1.5rem;color: red;" id="iconNumTwo"></i>
          </div>
          <!--  -->
          <i class="fa-regular fa-circle-play" style="font-size: 1.5rem;" onclick="socialChange()"> <span class="tooltiptext">start</span></i>
          <!--  -->

        </div>
      </div>
    </div>
      <div class="subject-holder-2">
      <div class="subject-sub--units">
        <img src="https://ouch-cdn2.icons8.com/vZD-nOO0-rKGloPBW0WjLQF-i8hfkpa7QWY_3L4YTGA/rs:fit:684:456/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvMzAx/L2Y1ZWI5ZGEwLTM3/ZWMtNDUxYy1iODNl/LTVjMzc1NGU5NjQx/NC5zdmc.png"
          alt="subject infonet!" class="subject-img-container">
        <h3 class="subject-heading-3">computer science</h3>
        <p class="para-graph-subject">the concepts of mathematics is clearly explained with animated videos and
          graphics. each step is explained. all the homewrok possible question is available in infonet. click me to find
          more about it.</p>
        <!--  -->
        <div class="users-emotion">
          <div class="icon" id="iconClassOneTwo">
            <i class="fa-regular fa-heart" style="font-size: 1.5rem;" id="fontNumTwoOne"></i>
            <i class="fa-solid fa-heart fa-beat" style="display:none;font-size: 1.5rem;color: red;" id="iconNumTwoOne"></i>
          </div>
          <!--  -->
          <i class="fa-regular fa-circle-play" style="font-size: 1.5rem;"> <span class="tooltiptext">start</span></i>
          <!--  -->

        </div>
      </div>
      <div class="subject-sub--units">
        <img src="https://images.pond5.com/kids-studying-languages-online-teacher-illustration-163197107_iconl_nowm.jpeg"
          alt="subject infonet!" class="subject-img-container">
        <h3 class="subject-heading-3">english</h3>
        <p class="para-graph-subject">the concepts of mathematics is clearly explained with animated videos and
          graphics. each step is explained. all the homewrok possible question is available in infonet. click me to find
          more about it.</p>
        <!--  -->
        <div class="users-emotion">
          <div class="icon" id="iconClassOneThree">
            <i class="fa-regular fa-heart" style="font-size: 1.5rem;" id="fontNumTwoThree"></i>
            <i class="fa-solid fa-heart fa-beat" style="display:none;font-size: 1.5rem;color: red;" id="iconNumTwoThree"></i>
          </div>
          <!--  -->
          <i class="fa-regular fa-circle-play" style="font-size: 1.5rem;"> <span class="tooltiptext">start</span></i>
          <!--  -->

        </div>
      </div>
      <div class="subject-sub--units">
        <img src="https://cdn.dribbble.com/users/1896815/screenshots/6657720/tamil_typo.jpg?resize=400x0"
          alt="subject infonet!" class="subject-img-container">
        <h3 class="subject-heading-3-tamil">தமிழ்</h3>
        <p class="para-graph-subject-tamil">தமிழ் மொழி தான் உலகின் பழமையான மொழி.
தமிழ் எழுத்தில் 247 எழுத்துக்கள் உள்ளன.
</p>
        <!--  -->
        <div class="users-emotion">
          <div class="icon" id="iconClassOneTamil">
            <i class="fa-regular fa-heart" style="font-size: 1.5rem;" id="fontNumTwotamil"></i>
            <i class="fa-solid fa-heart fa-beat" style="display:none;font-size: 1.5rem;color: red;" id="iconNumTwoTamil"></i>
          </div>
          <!--  -->
          <i class="fa-regular fa-circle-play" style="font-size: 1.5rem;"> <span class="tooltiptext">start</span></i>
          <!--  -->

        </div>
      </div>
 
  </div>
</div>

   
   <center>
      <button class="submit">start</button>
    </center>
    <div class="about">
 <h1><i class="fa-regular fa-address-card"></i> about us</h1> 
 <div class="p-about">
  
     <p><span>infonet</span> is highly recommended for students class9 for the academics. quizes and sample question papers are available in infonet.infonet is child-friendly. safe and secure for users. learning is the key for succes.infonet's main motive to make others to achive.</p>
    <img src="https://i.pinimg.com/1200x/e4/b2/97/e4b297b2854e8c83136f5a52dda45cfb.jpg">
  </div>
      </div>
  <footer>
    <h1 class="h1" style="color: #fff"><i class="fa-solid fa-infinity"></i> Infonet! </h1>
    <div>
      <i class="fa-regular fa-copyright"></i>   infonet,inc.</div>
    
  </footer>
  <!-- subject ending -->
  <script src="script.js"></script>
</body>

</html>